aws_region        = "ap-south-1"
aws_access_key    = "AKIAUB47UTFL2TBVYKHB"
aws_secret_key    = "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"
aws_key_pair_name = "awskey_testing"

availability_zones = ["ap-south-1a", "ap-south-1b"]
public_subnets     = ["10.10.100.0/24", "10.10.101.0/24"]
private_subnets    = ["10.10.0.0/24", "10.10.1.0/24"]

app_name        = "node-js-app"
app_environment = "production"

database_name     = "nodejsdatabase"
database_password = "database-password"
